[DB]
username=api-1
password=tddI9FQI
host=pr-db-1
socket=/cloudsql/scorepesa-1258:ke-pr-scorepesa-mysql
db_name=scorepesa
port=3306
[VTDB]
username=
password=
host=
db_name=
port=3306
[RABBIT]
RabbitHost=pr-mq-1
RabbitUsername=scorepesa
RabbitPassword=nywira18
RabbitPort =5672
RabbitVhost=/
RabbitHeartBeat=10
rbt-betrader-host=
rbt-betrader-username=
rbt-betrader-password=
rbt-betrader-vhost=
rbt-betrader-port=
rbt-betrader-host-prod=
[CELERY]
CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = AFrica/Nairobi
CELERY_ALWAYS_EAGER=True
CELERY_CACHE_BACKEND=memory
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
[SDP]
URL= http://127.0.0.1/send.php 
BULK_URL=http://127.0.0.1/send.php
access_code = 719405
short_code=29008
access_code_101010 = 719408
access_code_scorepesa = 719405
linkid = 2735353
service_id = 6013852000120499
service_id_scorepesa =6013852000120499
service_id_101010 = 6013852000120687
mo_code = 29008
service_id_mo = 6015132000119276
bulk_code = SCOREPESA
code_101010 = 29008
mo_api_key=5d08be9566831
channel_id =674
[SCOREPESA]
BALANCE_URL = http://localhost/scorepesa-mpesa/index.php/checkbalace/{id}
WITHDRAW_URL = http://localhost/scorepesa-mpesa/index.php/mpesaWithdrawal/
min_amount=50
max_bet_amount=20000
max_bet_possible_win=30000
max_match_bet=20
max_daily_win=30000
bunus_amount=1000
referral_bunus_amount=0
registration_bunus_amount=1000
max_bet_amount_single=20000
max_bet_amount_multi=20000
jp=3Way
jp10=3way
jpts=3way
bingwa4=Correct Score
jp_valid_pick = 1,x,2
jpts_valid_pick = 1,x,2
bingwa5_valid_pick = 0:0,0:1,0:2,0:3,0:4,0:5,0:6,1:0,1:1,1:2,1:3,1:4,1:5,2:0,2:1,2:2,2:3,2:4,3:0,3:1,3:2,3:3,4:0,4:1,4:2,5:0,5:1,6:0,other
encrption_key=5eBOGiKXt7dsKwaaJcRX8owIH7BbJ8F9
award_referral_bonus = 0
cancel_bet_limit=10
cancel_non_prematch_bet_limit=60
tests_whitelist=21
#7,13,105,76,21,10,24,3,17
bonus_keywords = scorepesa,futaa,join,soccer,game,ball,Football,scorepesa,bet,games,win,play,bet,sport,sports,futa,shinda,bao,odds,stake
registration_keywords=game,games,football,win,stake,join,bet,odds,bao,shinda,futa,sports,play,betpalace,ligi,koch,coach,coch,meru,mmu,nairobi,kericho,wendo,k,spoti,west,taifa,ball,pall,ntv,kbc,nation,cheza,ktn,maisha
award_register_bonus = 1
max_win_on_bonus=20000
jackpot_prize=1,000,000
bonus_jp_13_correct=0
bonus_jp_12_correct=0
bonus_jp_11_correct=0
bonus_jp_10_correct=0
soccer_sport_id=79
mpesa_roamtech_profile_id=5
#virtual_roamtech_profile_id=6
virtual_roamtech_profile_id=1310964
bingwa4_results_msg=&#10;4/4 - 1 kshs. 1,000,000. &#10;3/4 - kshs. 0 &#10;2/4 -  kshs 0. &#10;To play send Bingwa4 to 101010 or visit www.scorepesa.com.T&C Apply.
sportrader_bookmark_id=
betrader_ltd_id_internet=
betrader_ltd_id_sms=
betrader_ltd_id_mobile=
CANCEL101=Customer triggered Pre-match bet cancellation
CANCEL102=Time Out triggered bet cancellation
CANCEL103=Bookmaker Backoffice triggered bet cancellation
CANCEL104=Bookmaker Technical issue triggered bet cancellation
CANCEL105=Exceptional bookmaker triggered bet cancellation
cancel_exchange=scorepesa-Control
cancel_queue=''
cancel_rkeyheader=node1.cancel.confirm
cancel_rkey=cancel
bonus_deactivate=
bonus_success_award=
bonus_fail_award=
award_multibet_bonus = 0
multibet_bonus_odd_limit=0
bet_on_bonus=1
account_bet_block_msg=This account cannot place a bet. Kindly contact scorepesa customer care.
bet_default_response=Your bet has been received, you will receive a notification shortly.
multibet_bonus_min_event_limit=5
multibet_bonus_max_event_limit=15:20
multibet_bonus_event_award_ratio=5:5,6:6,7:7,8:8,9:10,10:10,11:12,12:20,13:20,14:20
enable_bet_validation=0
enable_bet_cancel=1
cancel_times_limit=2
enable_mts_bet_cancel=0
tests_whitelist_boolean=1
validation_sport_ids=1,5,4,2,3,31,6,19,23,21,29,12,22,20,34,16
enable_mts_bet_verify_testing=0
enable_bet_cancel_testing=0
scorepesa_fb_page_msg=
bet_discount_whitelist=
bet_discount_testing=1
discount_ratios=50:5
enable_bet_discount=1
bet_discount_multibet=4
mts_bet_amount_submit_limit=0
jp_whitelist=7,10,24,18849
bonus_bet_minimum_odd=5
bonus_bet_multibet=5
bonus_on_referal_bet=5
max_live_bet_stake=10000
hourly_live_bet_stake_limit=5000
enable_mts_live_bet_submit=1
live_stake_limit_hours=1,2,3,4,5,6,7,8
scorepesa_api_username=scorepesa 
scorepesa_api_password=
transaction_mgt_source_apps=
single_bet_league_limit=701:10000
bonus_on_bets_count_award_ratio=1:10,2:10,3:10
daily_bonus_bet_limit=150
[WITHDRAWAL]
min_amount=50
max_amount=10000
max_withdraw=20000
airtel_whitelist=0
airtel_max_withdraw=20000
airtel_money_outage=0
safaricom_mpesa_outage=0
[SCOREPESAPOINT]
points_redeem_rate=10
enable_scorepesa_points_testing=0
scorepesa_points_per_prematchbet=10
scorepesa_points_per_jpbet=10
scorepesa_points_per_live_bet=10
bet_scorepesa_point_min_odd=3
early_bet_scorepesa_points=2
scorepesa_point_early_bet_hours=5,6,7,8
scorepesa_points_daily_max=1000
points_divide_factor=100
points_multiply_factor=3
early_bird_points_divide_factor=50
scorepesa_points_per_bet=50
triple_divide_factor=0
weekly_points_redeem_limit=10000
scorepesa_free_jp_redeem_amount=0.0
free_jp_points_deduct=100
tests_whitelist=12,7,13,105,76,21,10,24,3,17
min_bet_amount_to_award=49
[SCOREPESASPECIALS]
scorepesa_specials_test=1
[FREEBET]
free_bet_amount=50
min_award_counts=4
average_odd_value=1.4
daily_free_bet_limit=1
multibet_teams=4
enable_free_bet_testing=1
freebet_notification=Bingo! you earned a free bonus bet worth KSHs. {0}.
free_bonus_advise=Your free bet bonus will be activated on {0}.
free_bonus_tnc_violation=Free bet was cancelled due to violation of Scorepesa T&Cs.
[SCOREPESABONUS]
max_referal_bonus_re_award=200
scorepesa_bonus_re_award_daily_limit=1000
referral_bet_min_odd=1
referal_bonus_not_bet_notify=Kindly tell your referred number to bet within 72 hours inorder to claim your referral bonus.
referal_bonus_expired_notify=Sorry referral bonus expired after 72 hours hence it could not be claimed.
referal_bonus_extra_notification=Bingo! your earned extra bonus thanks to your referred friend staking more on their first Scorepesa bet. 
referral_test_whitelist=
bonus_adjust_to_stake_notify=Referral bonus was adjusted to referred friend stake amount on their first Scorepesa bet.
daily_bonus_claimed_notification=Sorry your daily bonus limit was exceeded. Try again after 24 Hours.
referral_bonus_minimum_odd=0
limit_check_no_of_hours=24
limit_time_check_no_of_referred=24
referral_bonus_daily_limit_count=20
min_bet_on_bonus=500
referals_allowed_operators=
registration_bonus_allowed_operators=SAFARICOM,AIRTEL
[SCOREPESAVIRTUALS]
scorepesa_virtuals_bet_on_bonus=0
virtuals_min_stake_amount=500
[SCOREPESACASINO]
luckysix_api_password=admin!@#$
luckysix_api_user=admin
lucky6_points_divider=0
lucky6_points_daily_limit=1000
lucky6_points_per_bet_limit=100
[SCOREPESAAPP]
api_username=app_admin
api_password=!@#$Admin
scorepesa_app_directory=/apps/android/apk
android_app_name=scorepesa
android_app_extension=apk
app_download_url=https://scorepesa.com/scorepesa.apk
[SCOREPESAREDIS]
ussd_games_cache_period=300
games_query_limit=50
redis_host=ke-pr-memcache
redis_port=6379
redis_db=0
redis_password=phpredis
[SCOREPESAUSSD]
scorepesa_ussd_sport_markets=10
sport_match_starttime_interval=24
scorepesa_ussd_sport_markets=10
exclude_sport_ids=14,37
ussd_development_game_string=0
ussd_development=0
ussd_test_whitelist=254726986944
top_league_sport_id=79
motorsport_id=42
[BULK]
URL = http://127.0.0.1/send.php
access_code=719996
linkid=
service_id=6017512000181451
bulk_code=SCOREPESA
auth_api_key=5d08be9566831
partner_id=277

